# ==============================================================================
# CONFIGURACIÓN DE ENTORNO - JIC WAGTAIL CMS (JOTAUVE INNOVA Y CREAN)
# ==============================================================================
# Archivo de configuración de entorno para desarrollo, staging y producción
# Copiar a .env y modificar según el entorno específico
# ==============================================================================

# ===== DJANGO CONFIGURATION (Web Application) ===== 
DEBUG=False
DJANGO_SECRET_KEY=J5u_gSJHz9!wyIeZRAk0T7QlB+D_p=V!3BZhOA@Ppgk4ER15yQ
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,testserver
DJANGO_SETTINGS_MODULE=mysite.settings.production
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001,https://localhost:8001
PYTHONUNBUFFERED=1

# # ===== DATABASE CONFIGURATION (PostgreSQL - Remote Neon) =====
# DB_ENGINE=postgresql
# DB_NAME=neondb
# DB_USER=neondb_owner
# DB_PASSWORD=npg_5BbI6jRtUXPx
# DB_HOST=ep-autumn-resonance-a8vwe9xp-pooler.eastus2.azure.neon.tech
# DB_PORT=5432
# DB_SSLMODE=require
# DB_CHANNEL_BINDING=require
# DATABASE_URL=postgresql://neondb_owner:npg_5BbI6jRtUXPx@ep-autumn-resonance-a8vwe9xp-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require

# ===== DATABASE REPLICATION (PostgreSQL - Local Master/Slave) =====
# NOTA: Solo activar si usas replicación local en lugar de Neon
DB_REPLICATION_ENABLED=False
POSTGRESQL_POSTGRES_USERNAME=postgres
POSTGRESQL_POSTGRES_PASSWORD=1*o63U9JlN5bLp
DB_REPLICATION_USER=repl_jicweb
DB_REPLICATION_PASSWORD=2U552^2UP?yU]>

# ===== POSTGRESQL CONTAINER VARIABLES (for Django app connection) =====
POSTGRESQL_DATABASE=db_jicweb
POSTGRESQL_USERNAME=mast_jicweb
POSTGRESQL_PASSWORD=g0hNw10p1MvY
POSTGRESQL_HOST=jicweb_master
POSTGRESQL_DATABASE_PORT_NUMBER=5432

# ===== MINIO OBJECT STORAGE CONFIGURATION =====
# Root credentials for MinIO console and admin access
MINIO_ROOT_USER=mast_st_jic
MINIO_ROOT_PASSWORD=KtWzuaY3Uy8F

# S3/Access credentials for Django application
MINIO_ACCESS_KEY=k0RjKo7kyRwbswMs5OoX
MINIO_SECRET_KEY=D8rIiXbK58MXPjyU3pEGcYVKCdGNsaiINl8Cx5A6

# MinIO server configuration
MINIO_ENDPOINT=172.20.0.75:9000
MINIO_BUCKET_NAME=jic-media
MINIO_USE_SSL=False
MINIO_CONSOLE_ADDRESS=:9001
MINIO_EXTERNAL_URL=http://localhost:9010
MINIO_SCHEME=http
MINIO_SKIP_CLIENT=no

# ===== GUNICORN CONFIGURATION (Production WSGI Server) =====
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_WORKER_CLASS=sync
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=100
GUNICORN_TIMEOUT=60
GUNICORN_GRACEFUL_TIMEOUT=30
GUNICORN_BIND=0.0.0.0:8000
GUNICORN_ACCESS_LOG=-
GUNICORN_ERROR_LOG=-

# ===== APPLICATION SETTINGS =====
SITE_NAME=JIC - Jornada Innova y Crea
SITE_DOMAIN=localhost:8000
TIME_ZONE=America/Lima

# ===== SECURITY SETTINGS (Production) =====
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_SECURITY_POLICY=False
USE_X_FORWARDED_HOST=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https

# ===== DOCKER NETWORK CONFIGURATION =====
DOCKER_NETWORK=netX
DOCKER_NETWORK_SUBNET=172.20.0.0/16
MINIO_INTERNAL_IP=172.20.0.75
DB_MASTER_INTERNAL_IP=172.20.1.85

# ===== BACKUP CONFIGURATION =====
BACKUP_RETENTION_DAYS=30

# ===== LOGS CONFIGURATION =====
LOG_LEVEL=INFO