# ==============================================================================
# CONFIGURACIÓN DE ENTORNO - JIC WAGTAIL CMS (JOTAUVE INNOVA Y CREAN)
# ==============================================================================
# Archivo de configuración de entorno para desarrollo, staging y producción
# Copiar a .env y modificar según el entorno específico
# ==============================================================================

# ===== DJANGO CONFIGURATION (Web Application) ===== 
DEBUG=False
DJANGO_SECRET_KEY=J5u_gSJHz9!wyIeZRAk0T7QlB+D_p=V!3BZhOA@Ppgk4ER15yQ
DJANGO_ALLOWED_HOSTS=dreams.com,192.168.0.81,localhost
DJANGO_SETTINGS_MODULE=mysite.settings.production
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8002,https://localhost:8002
PYTHONUNBUFFERED=1

# ===== DATABASE REPLICATION (PostgreSQL - Local Master) =====
POSTGRESQL_DATABASE=db_jicweb
POSTGRESQL_USERNAME=mast_jicweb
POSTGRESQL_PASSWORD=g0hNw10p1MvY
POSTGRESQL_HOST=jicweb_master
POSTGRESQL_DATABASE_PORT_NUMBER=5432

# ===== DATABASE REPLICATION (PostgreSQL - Local Slave) =====
DB_REPLICATION_ENABLED=False
POSTGRESQL_POSTGRES_USERNAME=postgres
POSTGRESQL_POSTGRES_PASSWORD=1*o63U9JlN5bLp
DB_REPLICATION_USER=repl_jicweb
DB_REPLICATION_PASSWORD=2U552^2UP?yU]>

# ===== MINIO OBJECT STORAGE CONFIGURATION =====
# Root credentials for MinIO console and admin access
MINIO_ROOT_USER=mast_st_jic
MINIO_ROOT_PASSWORD=KtWzuaY3Uy8F

# S3/Access credentials for Django application
MINIO_ACCESS_KEY=k0RjKo7kyRwbswMs5OoX
MINIO_SECRET_KEY=D8rIiXbK58MXPjyU3pEGcYVKCdGNsaiINl8Cx5A6

# MinIO server configuration
MINIO_ENDPOINT=172.20.0.75:9000
MINIO_BUCKET_NAME=jic-media
MINIO_USE_SSL=False
MINIO_CONSOLE_ADDRESS=:9001
MINIO_EXTERNAL_URL=http://localhost:9010
MINIO_BROWSER_REDIRECT_URL=http://localhost/minio-console
MINIO_SCHEME=http
MINIO_SKIP_CLIENT=no

# ===== PLATFORM API =====
JIC_PROJECTS_API_URL=http://jic_projects_mock_api:8001/api/proyectos-jic
JIC_PROJECTS_API_TIMEOUT=5
JIC_PROJECTS_PREFER_API=0
JIC_PROJECTS_AUTO_SYNC_DB=1
JIC_PROJECTS_SYNC_INTERVAL=604800  # Intervalo de sincronización en segundos (7 días)

## ===== BACKUPS INTERVAL =====
BACKUP_INTERVAL=86400  # Intervalo de backup en segundos (24 horas)

# ===== SECURITY SETTINGS (Production) =====
# SECURE_SSL_REDIRECT=False
# SESSION_COOKIE_SECURE=False
# CSRF_COOKIE_SECURE=False
# SECURE_BROWSER_XSS_FILTER=True
# SECURE_CONTENT_SECURITY_POLICY=False
# USE_X_FORWARDED_HOST=True
# SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https

# ===== DOCKER NETWORK CONFIGURATION =====
MINIO_INTERNAL_IP=172.20.0.75
DB_MASTER_INTERNAL_IP=172.20.1.85

# ===== BACKUP CONFIGURATION =====
BACKUP_RETENTION_DAYS=30

# ===== LOGS CONFIGURATION =====
LOG_LEVEL=INFO
