# Stage 1: Construcción de la imagen
FROM python:3.11-slim as builder

# ==============================================================================
# PRODUCCIÓN - JIC Wagtail CMS
# ==============================================================================

# Metadata
LABEL maintainer="JIC Development Team"
LABEL description="Wagtail CMS Production - JIC"
LABEL version="1.0.0"

# Crear el directorio de trabajo
RUN mkdir /app
 
# Asignar directorio de trabajo
WORKDIR /app

# Variables de entorno para evitar prompts interactivos y mejorar el rendimiento
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements-prod.txt /app/requirements-prod.txt

# Instalar dependencias de Python para cachear en el builder
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements-prod.txt

# Stage 2: Imagen de producción
FROM python:3.11-slim

# Variables de entorno para evitar prompts interactivos y mejorar el rendimiento
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Instalar solo las dependencias de runtime
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario no-root y directorio de trabajo
RUN useradd -m -r -u 1000 appuser && \
    mkdir -p /app && \
    chown -R appuser:appuser /app

# Asignar directorio de trabajo
WORKDIR /app

# Copiar dependencias y binarios instalados desde el stage de construcción
COPY --from=builder --chown=appuser:appuser /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder --chown=appuser:appuser /usr/local/bin /usr/local/bin

# Copiar código de la aplicación
COPY --chown=appuser:appuser ./jic/mysite .

# Copiar el entrypoint desde la raíz del proyecto
COPY --chown=appuser:appuser ./entrypoint.prod.sh /app/entrypoint.prod.sh

# Cambiar a usuario no-root
USER appuser

# Exponer puerto
EXPOSE 8000

# Health check
# HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
#     CMD curl -f http://localhost:8000 || exit 1

RUN chmod +x /app/entrypoint.prod.sh
 
# Start the application using Gunicorn
CMD ["/app/entrypoint.prod.sh"]

# Comando por defecto
# CMD ["gunicorn", "mysite.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "60"]