FROM node:18-alpine

# Metadata
LABEL maintainer="JIC Development Team"
LABEL description="TailwindCSS compiler with Flowbite"

# Crear directorio de trabajo
WORKDIR /app

# Copiar package files
COPY ./package*.json /app/package*.json

# Instalar dependencias
RUN npm install

# Copiar configuración de Tailwind
COPY ./tailwind.config.js /app/tailwind.config.js

# Copiar estructura de mysite para que existan los paths
COPY ./mysite /app/mysite

# Comando por defecto (será sobrescrito en docker-compose)
CMD ["npx", "tailwindcss", "--help"]